\relax 
\citation{LaTeXBook}
\citation{TeXBook}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LaTeX  {} features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical formulae}{1}}
\newlabel{sect:Formulae}{{2}{1}}
\newlabel{eqn:Taylor}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pictures}{1}}
\newlabel{sect:Pictures}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of ENO as used to solver linear-advection of a top-hat function.}}{1}}
\newlabel{fig:ENO1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}}
\newlabel{sect:Concl}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}On the Derivation of the Quadratic Formula}{1}}
\newlabel{app:quad}{{Appendix A}{1}}
\bibstyle{elsarticle-num}
\bibdata{references.bib}
